# K-jobgo-temporary

./: .gitignore  pom.xml  summary.txt
org/springframework/boot/loader/jarmode/: JarMode.java  JarModeErrorException.java
org/springframework/boot/loader/launch/: Archive.java  ExecutableArchiveLauncher.java  ExplodedArchive.java  JarFileArchive.java  JarModeRunner.java  PropertiesLauncher.java  SystemPropertyUtils.java
org/springframework/boot/loader/log/: DebugLogger.java
org/springframework/boot/loader/net/protocol/nested/: NestedUrlConnectionResources.java
org/springframework/boot/loader/zip/: FileDataBlock.java  ZipContent.java
src/main/java/com/spring/: KjobgoApplication.java
src/main/java/com/spring/auth/controller/: AuthApiController.java  ClientAuthApiController.java  PasswordResetApiController.java  PasswordResetPageController.java
src/main/java/com/spring/auth/service/: PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/spring/client/dto/: ActionDecisionDTO.java  ActionRequestDto.java  ApplyEmpAdminLogDTO.java  ApplyEmpAdminLogViewDTO.java  CmpApprHistDto.java  CmpAttachDto.java  CmpContDto.java  CmpInfoDto.java  CmpJobConditionCancelLogDto.java  CmpJobConditionDto.java  ConfirmRowDto.java
src/main/java/com/spring/client/entity/: ActionRequest.java  ApplyEmpAdminLog.java  CmpApprHist.java  CmpAttach.java  CmpCont.java  CmpInfo.java  CmpJobCondition.java  CmpJobConditionCancelLog.java  PwdResetToken.java
src/main/java/com/spring/client/enums/: ApprStatus.java  EmailStatus.java  FileCategory.java  JobStatus.java  ReqType.java
src/main/java/com/spring/client/event/: RegistrationMailListener.java  RegistrationSubmittedEvent.java
src/main/java/com/spring/client/repository/: ActionRequestRepository.java  ApplyEmpAdminLogRepository.java  CmpApprHistRepository.java  CmpAttachRepository.java  CmpContRepository.java  CmpInfoRepository.java  CmpJobConditionCancelLogRepository.java  CmpJobConditionRepository.java  PwdResetTokenRepository.java
src/main/java/com/spring/client/service/: ActionRequestService.java  ClientAuthService.java  CmpApprHistService.java  CmpAttachService.java  CmpContService.java  CmpInfoService.java  CmpJobConditionDeleteService.java  CmpJobConditionService.java  ConfirmClientService.java  EmailService.java  JoinService.java
src/main/java/com/spring/config/: AppConfig.java  AwsS3Properties.java  CompanyUserDetailsService.java  DomainRedirectFilter.java  GlobalModelAttributeAdvice.java  LocalWebConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/controller/: AdminApplyEmpController.java  AdminController.java  AgencyController.java  AttachController.java  AuthApiController.java  BusinessApiController.java  ClientController.java  EmailCheckApiController.java  MainController.java  TestController.java  VisaController.java
src/main/java/com/spring/dto/: AdminDto.java  AuthorityTypeDto.java  LoginRequestDto.java  LoginResponseDto.java  ProfileRegisterRequestDto.java  ProfileRegisterResponseDto.java
src/main/java/com/spring/dto/request/: AgencyProfileRequestDto.java  EducationRequestDto.java  PersonalInfoRequestDto.java  ProfileRequestDto.java  (+2 more)
src/main/java/com/spring/entity/: Admin.java  AgencyProfile.java  AgencyProfileFile.java  AgencyProfilePublicView.java  ApprovalStatus.java  AuthorityType.java  BaseEntity.java  Education.java  PersonalInfo.java  Profile.java  ProfileStatus.java  VisaRecord.java  WorkExperience.java
src/main/java/com/spring/interceptor/: ApprovedCompanyInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/spring/repository/: AdminRepository.java  AgencyProfileRepository.java  AuthorityTypeRepository.java  EducationRepository.java  PersonalInfoRepository.java  ProfileRepository.java  VisaRecordRepository.java  WorkExperienceRepository.java
src/main/java/com/spring/service/: AdminApprovalService.java  AdminRejectionService.java  AdminService.java  AdminServiceImpl.java  AgencyProfileService.java  AgencyProfileServiceImpl.java  FileService.java  LocalFileService.java  ProfileService.java  ProfileServiceImp.java  S3FileService.java  VisaRecordService.java  VisaRecordServiceImpl.java
src/main/java/com/spring/util/: AdminInsertLoginData.java  BizNoUtils.java
src/main/java/com/spring/web/: ServerUrlProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: adminMain.css  agencyList.css  agencyRegister.css  applyEmp.css  applyList.css  company.css  confirmClient.css  erp-layout.css  join.css  layout.css  login.css  main.css  matching.css  partner.css  profile.css  profileDetail.css  profileList.css  toggle.css  visaRecord.css
src/main/resources/static/js/: adminMain.js  agencyList.js  agencyRegister.js  applyEmp.js  applyList.js  common.js  company.js  confirmClient.js  join.js  login.js  main.js  matching.js  profile.js  profileDetail.js  profileList.js  userProfile.js  visaRecord.js
src/main/resources/templates/: MatchingPage.html  PartnerInsight.html  company.html  login.html  main.html  under-cons.html  userApply.html  userProfile.html  userProfileList.html
src/main/resources/templates/admin/: adminMain.html  applyList.html  confirmClient.html
src/main/resources/templates/adminProfile/: profileDetail.html  profileList.html  profileRegister.html  profileUpdate.html
src/main/resources/templates/agency/: agencyList.html  agencyRegister.html
src/main/resources/templates/client/: applyEmp.html  applyEmpList.html  applyView.html  clientApply.html  clientMyPage.html  email-approval.html  email-confirm.html  email-rejection.html  join-success.html  join.html  pw_tem.html
src/main/resources/templates/fragments/: applyEmpAdminLog.html  applyEmpFragment.html  applyFragments.html  clientHeader.html  header.html  visaFragments.html
src/main/resources/templates/legal/: privacy.html  terms.html
src/main/resources/templates/visa/: visaRegister.html
(+32 files in other folders)
